NEXT_PUBLIC_SUPABASE_URL =https://ybwqmrrlvmpdikvmkqra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid3FtcnJsdm1wZGlrdm1rcXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5OTM1NzcsImV4cCI6MjAxODU2OTU3N30.GFJUDsEEGIc7OD5G72mRyKzRY1g0unR8btlIIUyxjS8

SUPABASE_URL=https://ybwqmrrlvmpdikvmkqra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid3FtcnJsdm1wZGlrdm1rcXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjk5MzU3NywiZXhwIjoyMDE4NTY5NTc3fQ.HtUwynRZX-vbZ5R_FGfY_ZcmOddYoRHiteWruQ6QEKQ
NEXT_CPU_PROF=1
NODE_ENV=development

# SENDGRID_API_KEY = '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'

# pino-logflare
PINO_API_KEY =2cb5f5d7e47cbc5c080b1a75d16dc75a3d00e4e7dff13e8272c21fb4cc83e1f9
PINO_SOURCE_TOKEN =9f397c42-abe5-4e8c-b69e-40480262e3ca